# BimaPlusPlus

./: BimaPlus.sln
BimaPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BimaPlus.csproj  MainPage.xaml  MainPage.xaml.cs
BimaPlus.Android/: BimaPlus.Android.csproj  MainActivity.cs
BimaPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BimaPlus.iOS/: AppDelegate.cs  BimaPlus.iOS.csproj  Info.plist  Main.cs
BimaPlus.iOS/Properties/: AssemblyInfo.cs
BimaPlus/Extension/: Carousel.cs
BimaPlus/LocalDatabase/: Database.cs
BimaPlus/Model/: CarouselImage.cs  Package.cs  Quota.cs  SocialMedia.cs  User.cs
BimaPlus/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
BimaPlus/Views/: Home.xaml  Home.xaml.cs  PackageInfo.xaml  PackageInfo.xaml.cs  Profile.xaml  Profile.xaml.cs
BimaPlus/Views/Flyout/: Help.xaml  Help.xaml.cs  MyMusic.xaml  MyMusic.xaml.cs  Nontifications.xaml  Nontifications.xaml.cs  Settings.xaml  Settings.xaml.cs
BimaPlus/Views/Tabs/: ThreeAppsAndGames.xaml  ThreeAppsAndGames.xaml.cs  ThreeCreativeHub.xaml  ThreeCreativeHub.xaml.cs  ThreeMovies.xaml  ThreeMovies.xaml.cs  ThreeMusic.xaml  ThreeMusic.xaml.cs  ThreeProduct.xaml  ThreeProduct.xaml.cs
